.list-group-item {
  background: white;
  transition-duration: 300ms;
  transition-property: background;
}

.list-group-item:hover {
  background: #d4dcdc;
  text-decoration: none;
  cursor: default;
}

.lateral-nav {
  position: fixed;
  z-index:1;
  right:0;
  top: 0;
  margin-top: 20vh;
  width: 40vh;
}

.float {
  position:fixed;
  z-index: 1;
  right: 15vw;
  top: 90vh;
}
