@import './../../../app.component.less';

@white: #f9f9f9;
@black: #292b2c;

@badge-pill-color:  #2C5364;
@badge-pill-color-aux: rgb(0, 106, 141);

.header, .button-container {
  display: flex;
  align-items: center;
}

.custom-card {
  background: @white;
  height: 120px;

  @media screen and (max-width: @medium) {
    height: 100px;
  }

  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 2px @black;

  .header {
    padding: 0% 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40%;
  }

  .button-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 60%;

    box-shadow: 0px 1px 0px inset #d4d4d4;

  }

}

.badge-pill {
  background: @badge-pill-color;
  color: @white;

  font-weight: 300;

  transition: all 200ms ease-in-out;
  cursor: pointer;
  &:hover {
    background: @badge-pill-color-aux
  }
}
