.card {
  width: 23rem;
}

.btn-primary {
  background: #2C5364;
  color: #f9f9f9;
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 40px;
  border-radius: 3px;
  transition-duration: 200ms;
  transition-property: all;
  border: 0;
  outline: 0;

  /* No select */
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently*/
}

.btn-primary:hover {
  background: rgb(0, 106, 141);
  -webkit-box-shadow: 0px 0px 2px 0px #2C5364;
  -moz-box-shadow: 0px 0px 2px 0px #2C5364;
  box-shadow: 0px 0px 2px 0px #2C5364;
}

.btn-primary:active {

  -webkit-box-shadow: 0px 0px 2px 0px #2C5364;
  -moz-box-shadow: 0px 0px 2px 0px #2C5364;
  box-shadow: 0px 0px 2px 1px #2C5364;
}
