
.card {
  height: auto;
  overflow: auto
}

.list-group-item {
  background: white;
  transition-duration: 300ms;
  transition-property: background;
}

.list-group-item:hover {
  background: #d4dcdc;
  text-decoration: none;
  cursor: default;
}

.button {
  margin-right: -10rem;
}

.lateral-nav {
  position: fixed;
  z-index:1;
  right:0;
  top: 0;
  margin-top: 40vh;
  width: 40vh;
}

.float {
  position:fixed;
  z-index: 2;
  transform: translate(75vw)
}
