.custom-form {
  
  width: 800px;
  height: 200px;
  padding: 2%;
  
  background-size: 100% 300%;
  background-position: 0 100%;
  background-image: linear-gradient(to top, #29323c, #485563, #2b5876);

  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;

  -webkit-border-top-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  
  
  box-shadow: 0pt 0pt 1pt #f9f9f9;
  border-radius: 10px;
  
  display: flex;
  flex-direction: column;
  
}

.custom-form:hover {
  background-position: 0 0;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.custom-form-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 2px;
  padding: 2px;
  width: 100%;
  height: 60%;
}

input {
  border: 0;
  border-radius: 3px;
  padding: 2px;
  transition: all 200ms ease-in-out;
  background: white;
  opacity: 0.5;
}

input:focus{
    outline: none;
}

.label {
  color: white;
  width: 22%;
  display: flex;
  height: 30px;
  align-items: center;
}

.input {
  width: 72%;
  height: 30px;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-left: 3%;
}

.input:focus {
  transform: translateX(-1%);
  height: 35px;
  cursor: text;
  opacity: 0.8;
  
  font-size: 14pt;
}

.custom-form-group-double {
  height: 10%;
}

.small {
  margin: 0% 11%;
  width: 65%;
}

.form-group-container {
  height: 10%;
  display: flex;
  align-items: center;
}

.button-container {
  display:flex;
  height: 45%;
  padding-right: 6%;
  justify-content: flex-end;
  align-items: flex-end;
}

button {
  border: 0;
  width: 95px;
  height: 35px;
  border-radius: 5px;
  background: white;
  opacity: 0.7;
  transition: all 200ms ease-in-out;
}

button:hover {
  opacity: 0.9;
  box-shadow: 0px 0px 1px white;
}