.toast {
  background: #1D976C;
  background: -webkit-linear-gradient(to right, #93F9B9, #1D976C);
  background: linear-gradient(to right, #93F9B9, #1D976C);
  background-size: 300% 100%;

  transition: all 200ms ease-in-out;

  width: 100%;
  height: 50px;

  display: flex;
  align-items: center;

  &:hover {
    background-position: 100% 0%;
  }
}


span {
  text-align: center;

  &:nth-child(1) {
    width: 80%;
  }

  &:nth-child(2) {
    width: 20%;
  }
}
