label {
  font-weight: bold;
}

/*
.list-group {
  height: 300px;
  overflow: auto;
  margin: 3px 0;
}

::-webkit-scrollbar {
  width: 0;
}

li {
  list-style-type: none;
}

.list-group-item {
  margin: 1pt 0;
  transition: all 200ms ease-in-out;
  cursor: default;
}

.list-group-item:hover {
  background: #d4dcdc;
  transform: translateX(15px);
}
*/


li {
  list-style: none;
  cursor: pointer;
}


ul, li {
  margin: 0;
  padding: 2px;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #2C5364;
  border-radius: 5px;
  transition: all 200ms ease-in-out;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 106, 141);
}

.custom-list-group {
  height: 300px;
  overflow: auto;
  box-shadow: 0pt 0pt 0pt 1pt inset #f1f1f1;
  border-radius: 5px;
  margin-bottom: 10px;
}

.custom-list-item {
  background: #f1f1f1;
  margin-top: 1px;
  height: 30px;
  display: flex;
  align-items: center;
  padding-left: 2%;
  border-radius: 5px;
  transition: all 200ms ease-in-out;
}

.custom-list-item:hover {
  background: #f9f9f9;
  padding-left:4%;
}

.selected {
  background: #f9f9f9;
  padding-left:4%;
}

.number-box {
  background: #f1f1f1;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.counter-container {
  display: grid;
  width: 10%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2pt;
}
