.fixed-top {
  top: 10rem;
  width: 15%;
  border-radius: 5px;
}

.button {
  top: 90vh;
  left: 80vw;
}


.lateral-bar-list {
  display: flex;
  position: fixed;
//  left: -10vw;
  left: 0;
  top: 10vh;
//  transition: all 0.2s ease-in 0s;//this is the key attribute
//  z-index: 9999;
  cursor: pointer;
}

/*
.lateral-bar-list:hover {
  left: 0vw;//hide it by pushing it off the screen
}
*/
