@width: 100px;
@height: 40px;

.button-container {
  width: @width + 10px;
  height: @height;
}

.button-container {
  width: 105px;
  height: 40px;
}

.button-secondary {
  margin:auto;
  background: #137645;
  color: #f9f9f9;
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: @width;
  height: @height;
  border-radius: 3px;
  transition-duration: 200ms;
  transition-property: all;
  border: 0;
  outline: 0;
  cursor: default;

  /* No select */
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently*/

}

.button-secondary:hover {
  background: #1AA55F;
  -webkit-box-shadow: 0px 0px 2px 0px  #0B5F79;
  -moz-box-shadow: 0px 0px 2px 0px  #0B5F79;
  box-shadow: 0px 0px 2px 0px  #0B5F79;
  width: @width + 10px;
}


.button-secondary:active {
  -webkit-box-shadow: inset 0px 0px 2px 0px #0B5F79;
  -moz-box-shadow: inset 0px 0px 2px 0px #0B5F79;
  box-shadow: inset 0px 0px 2px 1px #0B5F79;
}
