.no-select {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently*/
}

.d-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.transition {
  transition-duration: 200ms;
  transition-property: all;
}

.remove-default-button-border {
  border: 0;
  outline: 0;
}

.shadow(@outer-border, @color) {
  -webkit-box-shadow: 0px 0px 2px @outer-border @color;
  -moz-box-shadow: 0px 0px 2px @outer-border @color;
  box-shadow: 0px 0px 2px @outer-border @color;
}



