@import './../../../app.component.less';


li {
  list-style-type: none;
  text-decoration: none;

  &:focus {
    outline: 0;
  }

  span:focus {
    outline: none;
    border: 0;
  }
}

.transition() {
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}


.background() {
  background-size: 300% 100%;
  background-image: linear-gradient(to right, @black-secondary, @black-primary, @black-secondary);
  box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}

nav {
  .transition();
  .background();

  &:hover {
    background-position: 100% 0;
  }

  display: grid;
  height: 100%;
  color: #fafafa;
  min-height: 60px;

  @media screen and (min-width: @extra-large) {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "title primary-buttons secondary-buttons";
  }

  @media screen and (min-width: @large) and (max-width: @extra-large) {
    grid-template-columns: 1fr 1.4fr;
    grid-template-rows: 1fr 0.8fr;
    grid-template-areas: "title secondary-buttons" "primary-buttons primary-buttons";
    min-height: 110px;
  }

  @media screen and (min-width: @medium) and (max-width: @large) {
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 0.8fr;
    grid-template-areas: "title secondary-buttons" "primary-buttons primary-buttons";
    min-height: 110px;
  }

  @media screen and (min-width: @small) and (max-width: @medium) {
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 0.8fr 1.2fr;
    grid-template-areas: "title secondary-buttons" "primary-buttons primary-buttons"
  }

  @media screen and (max-width: @small) {
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1fr 1.3fr;
    grid-template-areas: "title" "secondary-buttons" "primary-buttons";
    font-size: 10pt;
  }
}

div:nth-child(1) {
  grid-area: title;
  font-size: 20pt;

  display: flex;
  align-items: center;
  justify-content: space-around;


}

div:nth-child(2) {
  grid-area: primary-buttons;

  display: flex;
  align-items: center;
  justify-content: space-around;

  @media screen and (min-width: @large) {
  font-size: 14pt;
  }

}

@keyframes grow {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}

div:nth-child(2) li {
  height: 80%;
  width: 20%;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 2px;

  transition: all 0.2s ease-in;
  position: relative;

  cursor: pointer;

  @media screen and (min-width: @large) and (max-width: @extra-large) {
    width: 23%;
  }

  @media screen and (max-width: @small){
    height: 70%;
    width: 23%;
  }

  &:after {
    content: "";
    position: absolute;
    bottom:0;
    height: 2px;
    background: @yellow;
  }

  &:hover {
    background: @black-primary;
    box-shadow: none;

    &:after{
      animation: grow 200ms linear;
    width: 100%;
    }
  }
}

div:nth-child(3) {
  grid-area: secondary-buttons;

  display: flex;
  align-items: center;
  justify-content: space-around;

  @media screen and (max-width: @small){
    align-items: flex-end;
  }
}

.search-bar {
  position: fixed;

  @media screen and (min-width: @extra-large) {
    top: 10vh;
    right: 5vw;
  }

  @media screen and (min-width: @medium) and (max-width: @extra-large) {
    top: 15vh;
    right: 5vw;
  }

  @media screen and (min-width: @small) and (max-width: @medium) {
    top: 15vh;
    margin-left: -300px;
    left: 50%;
  }

  @media screen and (max-width: @small) {
    top: 20vh;
    margin-left: -45vw;
    left: 50%;
  }

}
