@small:        640px;
@medium:       768px;
@large:        1024px;
@extra-large:  1200px;


@black-primary: #292b2c;
@black-secondary: #191b1b;
@yellow: #ff8000;
@purple: #7a005a;
@white: #606060;
@red: #fd2a22;
