@import './../styles/styles.less';
@import './../../../../app.component.less';

@rectangle-width:  130px;
@rectangle-height: 40px;

@rectangle-width-sm: 110px;
@rectangle-height-sm: 30px;

@primary-color:     #2C5364;
@primary-color-aux: rgb(0, 106, 141);

@primary-color-darker:     #0F2027;
@primary-color-darker-aux: #2C5364;

@secondary-color:     #137645;
@secondary-color-aux: #10492d;

@danger-color:     rgb(204, 26, 47);
@danger-color-aux: #93291E;

@circle-width: 40px;
@circle-height: 40px;

@white: #f9f9f9;

.button-container(@width, @height, @color, @color-aux, @isCircle) {

  width: @width;
  & when(@isCircle = false) {
    width: @width + 10px;
  }

  height: @height;
  border: none;

  .d-flex-center();

  button {
    .custom-button(@width, @height, @color, @color-aux, @isCircle);
  }

  span {
    .d-flex-center();
  }
}

.custom-button(@width, @height, @color, @color-aux, @isCircle) {

  width: @width;
  height: @height;

  margin: auto;

  border-radius: 0px;
  & when(@isCircle = true) {
    border-radius: 50%;
  }

  background: @black-primary;
  color: @yellow;

  font-family: 'Roboto', sans-serif;

  .no-select();
  .d-flex-center();
  .transition();
  .remove-default-button-border();

  border: 2pt solid @yellow;
  transition: border 400ms;

  &:hover {
    background: @yellow;
    color: @black-primary;
    border: 2pt solid @black-primary;
    font-weight: bold;
    //border-bottom: @rectangle-height solid @yellow;

/*     & when(@isCircle = false) {
      width: @width + 10px;
    } */

  }

  &:active {
    background: @color;
    .shadow(1px, @color);
  }

  @media screen and (min-width: @small) and (max-width: @medium) {
    width: @width - 5px;
    height: @height - 5px;
    font-size: 10pt;
  }

  @media screen and (max-width: @small){
    width: @width - 10px;
    height: @height - 10px;
    font-size: 10pt;
  }

}

span {
  font-size: 12pt;
}

.info-toast {
  position: absolute;
  margin-left: -80px;
}

.button-rectangle-primary {
  .button-container(@rectangle-width, @rectangle-height, @primary-color, @primary-color-aux, false);
}

.button-rectangle-primary-sm {
  .button-container(@rectangle-width-sm, @rectangle-height-sm, @primary-color, @primary-color-aux, false);
}

.button-rectangle-primary-darker {
  .button-container(@rectangle-width, @rectangle-height, @black-secondary, @black-primary, false);
}

.button-rectangle-secondary {
  .button-container(@rectangle-width, @rectangle-height, @secondary-color, @secondary-color-aux, false);
}

.button-rectangle-danger {
  .button-container(@rectangle-width, @rectangle-height, @danger-color, @danger-color-aux, false);
}

.button-rectangle-black-sm {
  .button-container(@rectangle-width-sm, @rectangle-height-sm, rgb(61, 61, 61), rgb(42, 42, 42), false);
}

.button-circle-primary {
  .button-container(@circle-width, @circle-height, @primary-color, @primary-color-aux, true);
}

.button-circle-primary-darker {
  .button-container(@circle-width, @circle-height, @primary-color-darker, @primary-color-darker-aux, true);
}

.button-circle-secondary {
  .button-container(@circle-width, @circle-height, @secondary-color, @secondary-color-aux, true);
}

.button-circle-danger {
  .button-container(@circle-width, @circle-height, @danger-color, @danger-color-aux, true);
}

.button-circle-secondary-sm {
  .button-container(@circle-width - 10px, @circle-height - 10px, @secondary-color, @secondary-color-aux, true);
}

.button-circle-danger-sm {
  .button-container(@circle-width - 10px, @circle-height - 10px, @danger-color, @danger-color-aux, true);
}
