@import './../../../../app.component.less';

/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: rgb(80, 80, 80);
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #292b2c;
  transition: all 200ms ease-in-out;

  &:hover {
    background: #292b2c;
  }
}

ul {
  min-height: 300px;
  height: 30vh;

  overflow-y: auto;
  overflow-x: hidden;
  margin: 0;
  padding: 0;

  background: #191b1b;

  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 2px;
}

li {
  list-style-type: none;

  width: 100%;

  padding: 0% 2%;
  margin: 0px 2px;

  color: @white;

  display: flex;
  justify-content: space-between;
  align-items: center;

  transition: all 200ms ease-in-out;

  cursor: pointer;

  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

  &:hover {
    background: #292b2c;
  }

  div:nth-child(1) {
    height: 5vh;
    width: 70%;

    display: flex;
    align-items: center;

    span {
      padding-left: 2%;
    }
  }

  div:nth-child(2) {
    height: 5vh;
    width: 20%;

    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-gap: 2px;
  }

  .app-button {
    display: flex;
    align-items: center;
  }

}

.purchase {

  margin-top: 2%;

  display: flex;
  justify-content: space-between;
}
