.button-container {
  display: flex;
  justify-content: flex-end;
}

.fixed-container {
  display:flex;
  justify-content: center;
  margin-top: 10%;
}

.float-toast {
  position: fixed;
  z-index: 1;
  top: 14vh;
  left: 80vw;
  transition: all 200ms ease-out;
}

.float-toast:hover {
  opacity: 0.7;
}
