@keyframes upDown {
  from {
    transform: translateY(-1px)
  }

  50% {
    transform: translateY(1px);
  }

  to {
    transform: translateY(-1px);
  }
}

div {
  background: black;
  color: #fafafa;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0px;

  border-radius: 5px;
  width: 80px;

}

.left {
  &::before {
    content: " ";
     position: absolute;
    background: black;
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
    margin-left: -40px;
   }
}

.right {
  &::after {
    content: " ";
    position: absolute;
    background: black;
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
    margin-left: 40px;
   }
}

.animate {
  animation: upDown 600ms linear infinite;
}
