.toast-container {
  cursor: default;
  background-size: 300% 100%;
  background: #D31027; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #EA384D, #D31027); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #EA384D, #D31027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
  width: 320px;
  height: 50px;
  border-radius: 5px;
  box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
  font-size: 14pt;
  display: flex;
  justify-content: center;
  align-items: center;
}

.danger {
  background: #D31027; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #EA384D, #D31027); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #EA384D, #D31027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.primary {
  background: #56ab2f;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #a8e063, #56ab2f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.toast-container:focus {
  outline: 0 !important;
}

.toast-message {
    width: 90%;
    color: white;
    text-align: center;
}

