.nav-item {
  border-radius: 0px 5px 5px 0px;
  transition-property: all;
  transition-duration: 200ms
}

.nav-item:hover {
  background: #C6CACE;
  transform: translate(1rem, 0);
}

ul {
  border-radius: 5px;
  display:flex;
  flex-direction: column;
  width: 15vw;

}

.selected {
  background: #C6CACE;
  transform: translate(1rem, 0);
}

.main-item {
  font-size: 15pt;
}

.ul-container {
  cursor: pointer;
  height: 80vh;
  width: 17vw;
  overflow: auto;
}

::-webkit-scrollbar {
  width: 0px;
}
