@import './../../../../app.component.less';


/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: rgb(80, 80, 80);
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(134, 134, 134);
  transition: all 200ms ease-in-out;

  &:hover {
    background: rgb(134, 134, 134);
  }
}


ul {

  height: 70vh;
  overflow-y: auto;
  overflow-x: hidden;

  margin: 0;
  padding: 0;

  background: rgb(80, 80, 80);

  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 2px;
}

li {
  list-style-type: none;

  width: 100%;

  padding: 0% 2%;
  margin: 0px 2px;

  color: @white;

  display: flex;
  justify-content: space-between;
  align-items: center;

  transition: all 200ms ease-in-out;

  cursor: pointer; 

  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  
  &:hover {
    background: rgb(92, 92, 92);
  }

  span {
    display: flex;
    align-items: center;
    height: 5vh;
  }

}

.selected {
  background: rgb(92, 92, 92);
}

.buttons {
  display: flex;
  justify-content: space-between;
  
  padding-top: 1%;
}