.card {
  width: 25vw;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
  padding: 1rem;
}

.input {
  width: 70%;
}

.button {
  display: flex;
  justify-content: center;
  width: 30%;
}