@import './../styles/styles.less';

@rectangle-width:  100px;
@rectangle-height: 40px;

@primary-color:     #2C5364;
@primary-color-aux: rgb(0, 106, 141);

@secondary-color:     #137645;
@secondary-color-aux: #10492d;

@white: #f9f9f9;

.button-container(@width, @height, @color, @color-aux) {
  width: @rectangle-width + 10px;
  height: @rectangle-height;
  border: none;

  button {
    .custom-button(@rectangle-width, @rectangle-height, @color, @color-aux);
  }
}

.custom-button(@width, @height, @color, @color-aux) {

  width: @width;
  height: @height;

  margin: auto;
  border-radius: 3px;

  background: @color;
  color: @white;

  font-family: 'Roboto', sans-serif;

  .no-select();
  .d-flex-center();
  .transition();
  .remove-default-button-border();

  &:hover {
    background: @color-aux;
    width: @width+10px;
  }

  &:active {
    background: @color;
    .shadow(1px, @color);
  }

}

.button-container-primary {
  .button-container(@rectangle-width, @rectangle-height, @primary-color, @primary-color-aux);
}

.button-container-secondary {
  .button-container(@rectangle-width, @rectangle-width, @secondary-color, @secondary-color-aux);
}
