/* div {
  background: white;
  height: 60px;
  width: 120px;

  padding: 0% 1%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  box-shadow: 0px 0px 3px #C8C8C8;
  border-radius: 3px;
}
 */
