@import './../../../../app.component.less';

div {
  z-index: 999;
  background: #111213;
  height: 100vh;

  @media screen and (min-width: @extra-large) {
    width: 30vw;
  }

  @media screen and (min-width: @large) and (max-width: @extra-large) {
    width: 40vw;
  }

  @media screen and (min-width: @medium) and (max-width: @large) {
    width: 60vw;
  }

  @media screen and (min-width: @small) and (max-width: @medium) {
    width: 80vw;
  }

  @media screen and (max-width: @small) {
    width: 100vw;
  }

}

ul {
  margin: 0;
  padding: 25% 2%;


  display: flex;
  flex-direction: column;
  align-items: flex-end;

}

li {
  list-style-type: none;

  width: 100%;

  padding: 0% 2%;
  margin: 0px 2px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  transition: all 200ms ease-in-out;

  color: #0275d8;

  cursor: pointer;

  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

  &:hover {
    background: rgb(36, 36, 36);

  }

  span {
    height: 7vh;

    padding-left: 0% 10%;

    display: flex;
    align-items: center;
  }
}


.close-button-container {

  i {
    color: #0275d8;
    width: 30px;
    height: 30px;

    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 17pt;

    transition: all 200ms ease-in-out;

    &:hover {
      background: rgb(36, 36, 36);
      color: rgb(204, 26, 47);
      transform: rotate(360deg);
      font-size: 18pt;
    }
  }
}
