@import './../../../app.component.less';

.content {
  width: 100%;

  display: grid;
  grid-template-rows: 1fr 3fr;

}

h2 {
  text-align: center;
  @media screen and (max-width: @medium) {
    font-size: 12pt;
    margin-top: auto;
  }
}

form {
  margin: auto;
  width: 70%;

  @media screen and (max-width: @small) {
    width: 100%;
  }

  background: #fafafa;
  display: grid;

  padding: 5% 10%;

  grid-template-rows: 1fr 1fr 1fr;

  div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

span {
  color: #0275d8;
  font-size: 10pt;
  font-weight: 300;

  width: 100%;

  @media screen and (max-width: @small) {
    font-size: 8pt;
  }
}
