.lateral-navbar {
  position: fixed;
  top: 0vh;
  right: -70vw;
  opacity: 0.99;

  transition: all 400ms cubic-bezier(1,.01,.71,1.02);

}

.lateral-navbar-active {
  .lateral-navbar;
  transform: translateX(-70vw);
}
