@import './../../app.component.less';

.shell {
  height: 100vh;

  display: grid;
  grid-template-areas: "navbar-container" "app-main";

  background:  rgb(223, 223, 223);

  @media screen and (min-width: @extra-large) {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 35fr;
  }

  @media screen and (max-width: @extra-large) and (min-width: @large) {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 12fr;
  }

  @media screen and (max-width: @large) {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 12fr;
  }

}

.navbar-container {
  grid-area: navbar-container;
  
  
}

.main {
  grid-area: app-main;
}
